<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="491dp"
        android:layout_height="834dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg"
        android:fitsSystemWindows="false"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="402dp"
            android:layout_height="668dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="100dp"


            app:srcCompat="@drawable/whitebglong" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="sans-serif-medium"
        android:text="FILL UP FORM"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/guest_lastname"
        android:layout_width="309dp"
        android:layout_height="51dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint=" Last Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <EditText
        android:id="@+id/guest_firstname"
        android:layout_width="311dp"
        android:layout_height="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="48dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint=" First Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guest_lastname" />

    <EditText
        android:id="@+id/guest_contactno"
        android:layout_width="312dp"
        android:layout_height="58dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="48dp"
        android:drawableLeft="@drawable/ic_numbers"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint=" Contact No."
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guest_firstname" />

    <EditText
        android:id="@+id/guest_city"
        android:layout_width="312dp"
        android:layout_height="58dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="48dp"
        android:drawableLeft="@drawable/ic_address"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text=" TAGUIG CITY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guest_contactno" />

    <EditText
        android:id="@+id/guest_houseno"
        android:layout_width="312dp"
        android:layout_height="63dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="48dp"
        android:drawableLeft="@drawable/ic_address"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint=" House No./Unit no."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guest_city" />

    <EditText
        android:id="@+id/guest_street"
        android:layout_width="312dp"
        android:layout_height="55dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="48dp"
        android:drawableLeft="@drawable/ic_address"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint=" Street"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guest_houseno" />

    <Button
        android:id="@+id/button"
        android:layout_width="313dp"
        android:layout_height="56dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="CHECK OUT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guest_barangay" />

    <Spinner
        android:id="@+id/guest_barangay"
        android:layout_width="311dp"
        android:layout_height="22dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guest_street" />
</androidx.constraintlayout.widget.ConstraintLayout>