<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="491dp"
        android:layout_height="834dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg"
        android:fitsSystemWindows="false"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="402dp"
            android:layout_height="668dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"

            app:srcCompat="@drawable/whitebglong" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="402dp"
            android:layout_height="668dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="100dp"
            app:srcCompat="@drawable/whitebglong" />

        <Button
            android:id="@+id/next_bt"
            android:layout_width="285dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="101dp"
            android:text="NEXT"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/regular_Username"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="69dp"
            android:layout_marginBottom="267dp"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:ems="10"
            android:hint=" Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/regular_Password"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regular_Username"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="-271dp"
            android:layout_marginBottom="218dp"
            android:drawableLeft="@drawable/passicon"
            android:ems="10"
            android:hint=" Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/regular_Confirmpass"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regular_Password"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="-218dp"
            android:layout_marginBottom="167dp"
            android:drawableLeft="@drawable/confirmpassicon"
            android:ems="10"
            android:hint=" Confirm Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="165dp"
            android:fontFamily="sans-serif"
            android:layout_marginStart="50dp"
            android:text="Tell us about your self." />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="165dp"
            android:fontFamily="sans-serif"
            android:layout_marginStart="50dp"
            android:text="Set your credentials." />

    </RelativeLayout>

    <EditText
        android:id="@+id/regular_number"
        android:layout_width="278dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="68dp"
        android:drawableLeft="@drawable/ic_numbers"
        android:drawablePadding="20dp"
        android:hint="Contact No."
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regular_firstname"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/regular_houseno"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="68dp"
        android:drawableLeft="@drawable/ic_address"
        android:drawablePadding="20dp"
        android:hint="House No./Unit.No"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regular_city" />

    <EditText
        android:id="@+id/regular_street"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="68dp"
        android:drawableLeft="@drawable/ic_address"
        android:drawablePadding="20dp"
        android:hint="Street"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regular_houseno" />

    <EditText
        android:id="@+id/regular_city"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="68dp"
        android:drawableLeft="@drawable/ic_address"
        android:drawablePadding="20dp"
        android:text="TAGUIG CITY"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regular_number" />

    <EditText
        android:id="@+id/regular_lastname"
        android:layout_width="275dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="68dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Last name"
        android:textColor="#83918484"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/regular_firstname"
        android:layout_width="279dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="68dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="First name"
        android:textColor="#83918484"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regular_lastname" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="165dp"
        android:fontFamily="sans-serif-medium"
        android:text="Sign Up "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/regular_barangay"
        android:layout_width="277dp"
        android:layout_height="33dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regular_street" />


</androidx.constraintlayout.widget.ConstraintLayout>