<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="812dp"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="-10dp">

                <TextView
                    android:id="@+id/id_no"
                    android:layout_width="161dp"
                    android:layout_height="44dp"
                    android:text="#ID12345"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="14dp"
                    tools:layout_editor_absoluteY="36dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02 October 2022"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="209dp"
                    tools:layout_editor_absoluteY="179dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issued On"
                    tools:layout_editor_absoluteX="26dp"
                    tools:layout_editor_absoluteY="134dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₱ 000.00"
                    tools:layout_editor_absoluteX="280dp"
                    tools:layout_editor_absoluteY="660dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="660dp" />

                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAID"
                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="660dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due On"
                    tools:layout_editor_absoluteX="209dp"
                    tools:layout_editor_absoluteY="134dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02 October 2022"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="26dp"
                    tools:layout_editor_absoluteY="171dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROJECT"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="26dp"
                    tools:layout_editor_absoluteY="80dp" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="79dp"
                    android:layout_height="66dp"
                    app:srcCompat="@drawable/circle_logo"
                    tools:layout_editor_absoluteX="300dp"
                    tools:layout_editor_absoluteY="31dp" />

                <TextView
                    android:id="@+id/client_adress"
                    android:layout_width="179dp"
                    android:layout_height="43dp"
                    android:text="1245 Street No. Metro Manila, Taguig, Philippines"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="275dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice for"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="214dp" />

                <TextView
                    android:id="@+id/client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number Client Surname"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="244dp" />

                <Button
                    android:id="@+id/b_close"
                    android:layout_width="99dp"
                    android:layout_height="38dp"
                    android:backgroundTint="#2D3C92"
                    android:text="Close"
                    tools:layout_editor_absoluteX="280dp"
                    tools:layout_editor_absoluteY="758dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>