<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/cartLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/items_cb"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="48dp"
                android:text="       " />

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="112dp"
                android:layout_height="109dp"
                android:layout_margin="10dp"
                android:contentDescription="TODO"
                android:src="@drawable/img_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Product Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#000"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Product Price" />

                <TableRow
                    android:layout_width="159dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/decrement_btn"
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColorLink="#E9EAEF"
                        android:textSize="10sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/incdec_tv"
                        android:layout_width="30dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <Button
                        android:id="@+id/increment_btn"
                        android:layout_width="34dp"
                        android:layout_height="42dp"
                        android:text="+"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColorHighlight="#BAAAAA"
                        android:textColorLink="#EAEAEA"
                        android:textSize="10sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </TableRow>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>