<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="785dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="-10dp">

            <TextView
                android:id="@+id/Rcustomer_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif"
                android:text="Number"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.063"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Rcustomer_name" />

            <TextView
                android:id="@+id/Rinvoice_number"
                android:layout_width="161dp"
                android:layout_height="44dp"
                android:layout_marginTop="40dp"
                android:text="#ID12345"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.087"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif"
                android:text="Order Date:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.068"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/totalreceipt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₱ 000.00"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.909"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lay" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.682"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lay" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:fontFamily="sans-serif"
                android:text="07 January 2023"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.336"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:text="Order Number"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Rinvoice_number" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="74dp"
                android:layout_height="71dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.952"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/circle_logo" />

            <TextView
                android:id="@+id/Rcustomer_address"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.252"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Rcustomer_number" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Delivery Address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/Rcustomer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <Button
                android:id="@+id/b_close"
                android:layout_width="423dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#3F51B5"
                android:src="@android:drawable/ic_delete"
                android:text="Thank you!"
                android:onClick="showAlertDialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Rcustomer_address">

                <androidx.cardview.widget.CardView
                    android:layout_width="392dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:id="@+id/cartLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/productName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/productName_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Items"
                                android:textColor="#000"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/productprice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/productPrice_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="Price"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/product_quantity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/quantity_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="QTY"
                                android:textColor="#000"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/producttotal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/productTotal_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Sub Total"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="407dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/b_close"
                app:layout_constraintTop_toBottomOf="@+id/Rcustomer_address"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="3dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/receiptRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="359dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Rcustomer_address" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>