<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/website_wireframe" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


        <ImageButton
            android:id="@+id/softdrinks_bt"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/softdrinks_category"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/juice_bt"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/juice_category"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/water_bt"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/water_category"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/alcohol_bt"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/alcohol_category"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/seeAll_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:text="See all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout1" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Popular"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout1" />


    <ScrollView
        android:layout_width="410dp"
        android:layout_height="426dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="177dp"
                    android:layout_height="317dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/coke_bt"
                        android:layout_width="223dp"
                        android:layout_height="142dp"
                        android:backgroundTint="#00FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/coke_popular"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/royal_bt"
                        android:layout_width="244dp"
                        android:layout_height="178dp"
                        android:backgroundTint="#00FFFFFF"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/royalbig_popular"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/sevenup_bt"
                    android:layout_width="204dp"
                    android:layout_height="317dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sevenup_popular"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/zesto1_bt"
                    android:layout_width="185dp"
                    android:layout_height="177dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/pineapple_popular"
                    tools:ignore="SpeakableTextPresentCheck" />


                <ImageButton
                    android:id="@+id/zesto_bt"
                    android:layout_width="210dp"
                    android:layout_height="177dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/orange_popular"
                    tools:ignore="SpeakableTextPresentCheck" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/coordinatorLayout"
        android:layout_width="0dp"

        android:layout_height="83dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="27dp"
            app:backgroundTint="#2B2B2B" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"

            app:layout_anchor="@id/app_bar"
            app:maxImageSize="60dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/homeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HOME"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PROFILE"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp">

                </TextView>


            </LinearLayout>
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>